apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: bmk-appset
  namespace: argocd
spec:
  goTemplate: true
  generators:
    - list:
        elements:
          - service: infra
            type: kustomize
            path: infra-apps/benchmark-infra
            syncWave: "0"
          - service: inventory-service
            type: helm
            secrets: false
            chartVersion: '0.1.0'
            syncWave: "1"
          - service: ecolabel-service
            type: helm
            secrets: false
            chartVersion: '0.1.1'
            syncWave: "2"
  template:
    metadata:
      name: "bmk-{{ .service }}"
      annotations:
        argocd.argoproj.io/sync-wave: "{{ .syncWave }}"
    spec:
      destination:
        name: in-cluster
        namespace: bmk
      project: bmk
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
  templatePatch: |
    spec:
      {{- if eq .type "kustomize" }}
      source:
        repoURL: https://github.com/tomas-rojo/argocd-gitops.git
        targetRevision: HEAD
        path: {{.path}}
      {{ else if eq .type "helm" }}
      sources:
        - repoURL: ghcr.io/tomas-rojo
          targetRevision: {{.chartVersion}}
          chart: '{{.service}}'
          helm:
            releaseName: '{{.service}}'
            {{ if .secrets }}
            valueFiles:
              - $values/.chart/values.bmk.yaml
              - $values/.chart/secrets.bmk.yaml
            {{ else }}
            valueFiles:
              - $values/.chart/values.bmk.yaml
            {{ end }}
        - repoURL: https://github.com/trojocerqlar/{{.service}}
          targetRevision: main
          ref: values
      {{ end }}